<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars Characters | Gabriel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/millenium-falcon.png" type="image/x-icon">
</head>

<body>
    <header>
        <a href="./index.html">
            <div class="logo">
                <img src="./assets/logo-star-wars.png" alt="Logo Star-Wars" class="logo-img">
                <span class="logo-text">Characters</span>

            </div>
        </a>
        <div class="social-media">
            <a href="https://www.instagram.com/gabriel_cbsk8/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://web.facebook.com/gabriel.djxmax" target="_blank">
                <i class="fa-brands fa-facebook-f"></i>
            </a>

            <a href="https://github.com/GabrielMSk8" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>

            <a href="https://www.linkedin.com/in/gabriel-dos-santos-232b7523b/" target="_blank">
                <i class="fa-brands fa-linkedin-in"></i>
            </a>



        </div>


    </header>

     <div class="main-container">

        <h2>Conheça todos os personagens de Star Wars em um so lugar</h2>

        <div class="main-content" id="main-content" ></div>

        <div class="modal" id="modal" onclick="hideModal()">

        <div class="modal-content" id="modal-content"></div>
        </div>

        
        <div class="buttons" >
            <button id="back-button" disabled >Anterior</button>
            <button id="next-button" disabled>Próxima</button>
        </div>

    </div>
    <footer>
        <p class="footer-logo" >Star Wars Characters</p>
        <p class="copyright" >Desenvolvido por &copy; Gabriel dos Santos</p>
    </footer>



    <script src="https://kit.fontawesome.com/99e65629f7.js" crossorigin="anonymous"></script>
    <script src="./script.js"> </script>
</body>

</html>